spring.datasource.url=jdbc:postgresql://localhost/restaurant?useSSL=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.username=postgres
<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
=======
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.data.rest.basePath=/api
>>>>>>> d95df12735860d417321323584572cb1a8d95898
